<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheCoffe || Main Page</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css"
        integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!--Loader Screen-->
    <div class="loader_Screen">
        <div class="loader_Container">
            <div class="load-Text">
                <span class="lodaText">Welcome To <br> TheTurkishCoffee</span>
            </div>
        </div>
    </div>

    <!--Main Screen-->
    <div class="main">
        <header class="header-section-1" id="header-Id">
            <div class="containerHead">
                <div class="list-row">
                    <nav>
                        <ul>
                            <li><a href="#" class="active">Anasayfa</a></li>
                            <li><a href="products.html">Ürünler</a></li>
                            <li><a href="#about-section-ID">Hakkımda</a></li>
                            <li><a href="#contact-section-ID">İletişim</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <!-- <div class="theExample" style="width: 100%;
         height: 100px;" >

        </div> -->

        <section class="home-section-2">
            <div class="containerHome">
                <div class="titleHome">
                    <span id="text-One" style="margin: 15px;">Hoş Geldiniz</span>
                    <h1 id="text-Two" style="margin: 15px;">theTurkishCoffee</h1>
                    <span id="text-three" style="margin: 15px;">Türkiye'nin Bir Numaralı Kahvesi</span>
                    <div class="btn-box">
                        <button>Giriş Yap</button>
                    </div>
                </div>
                <!-- 
                <div class="slide-row">
                    <img src="assets/photoAll/coffePhoto1.jpg" alt="">
                </div> -->
                <div class="home-img">
                    <img src="assets/photoAll/Coffe-removebg-preview.png" alt="" class="imageSec" width="350">
                </div>
                <div class="bottom-img-color">
                    <span
                        style="color: aliceblue; font-size: 25px;position: absolute; bottom: 44px; left: 65px;"></span>
                </div>
            </div>
        </section>

        <!-- <h1 class="try">Hello guys</h1> -->

        <div class="head-up"
            style="text-align: center; background-color: brown; width: 75px; height: 70px;
         display: none; justify-content: center; align-items: center; border-radius: 100%; position: sticky; top: 25rem;">
            <a href="#header-Id" style="text-decoration: none;
                 color: aliceblue; cursor: pointer;">
                <i class="fa-solid fa-up-long" style="font-size: 2rem;">
                </i>
            </a>



        </div>

        <section class="about-section-3" id="about-section-ID">
            <div class="containerAbout">
                <div class="img-row">
                    <img src="assets/photoAll/coffePhoto1-removebg-preview.png" alt="aboutPhoto" width="400">
                </div>
                <div class="content-row">
                    <div class="title-about">
                        <h2>Hakkımızda</h2>
                    </div>
                    <div class="text-about">
                        <p class="aboutspan_1">
                            Türk Kahvesinin Eşsiz Lezzetini ve Geleneğini Keşfedin! <br>
                        </p>

                        <p class="aboutspan_2">
                            The Turkish Coffee olarak en kaliteli
                            kahve çekirdeklerini özenle seçiyor,
                            geleneksel
                            pişirme yöntemlerini modern kalite anlayışıyla buluşturuyoruz.
                            Amacımız,
                            her fincanda gerçek
                            Türk kahvesi lezzetini sizlerle buluşturmaktır. <br>
                        </p>

                        <p class="aboutspan_3">
                            The Turkish Coffee olarak, Türk kahvesinin yüzyıllardır
                            süregelen kültürünü günümüze
                            taşımayı hedefliyoruz.<br>
                        </p>

                        <div class="btnboxAbout">
                            <button class="btnAbout">
                                Ürünlerimiz
                            </button>

                            <button class="btnContact">
                                İletişim
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-section-4" id="contact-section-ID">
            <div class="containerContact">
                <div class="row-description">
                    <div class="title-contact">
                        <h3>Contact</h3>
                    </div>
                    <div class="content-contact">
                        <p>Kahve tutkunları için özenle hazırladığımız ürünler hakkında daha fazla bilgi almak,
                            önerilerinizi paylaşmak veya bizimle iletişime geçmek için aşağıdaki formu
                            kullanabilirsiniz. Görüşleriniz bizim için değerli.</p>

                        <p>Aklınızda bir soru mu var? Bir ürün hakkında bilgi almak veya kahve deneyiminizi bizimle
                            paylaşmak mı istiyorsunuz? Bize yazın, en kısa sürede size dönüş yapalım.</p>
                    </div>
                </div>
                <div class="row-form">
                    <form action="#" method="post">
                        <div class="all-form">
                            <div class="input-form" style="position: relative;">
                                <div class="img-form">
                                    <!-- <img src="assets/photoAll/Coffe-removebg-preview.png" alt=""
                                        > -->
                                </div>

                                <div class="name-input"
                                    style="display: flex; justify-content: center; align-items: center; position: relative;">
                                    <!-- <label for="username-Id" class="label-1">User Name:</label> -->
                                    <input type="text" name="userName" id="username-Id" placeholder="Adınız:" class="input-row-1">
                                    <!-- <label for="lastname-Id" class="label-2">Last Name:</label> -->
                                    <input type="text" name="lastName" id="lastname-Id" placeholder="Soyadınız:" class="input-row-2">
                                </div>
                                <!-- <label for="email-Id" id="label-3">Email:</label> -->
                                <input type="email" name="emailforUser" id="email-Id" placeholder="Mailiniz:">
                                <!-- <label for="texrarea-Id" id="label-4">Şikayetleriniz:</label> -->
                                <textarea name="complaintforUser" id="texrarea-Id"
                                    style="resize: none; margin: 17px; z-index: 999;" placeholder="Şikayetleriniz:"></textarea>
                                <input type="submit" value="Send" style="cursor: pointer;" id="contact-send-btn">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <footer class="footer-section-5" id="footer-section-ID">
            <div class="footerContainer">
                <div class="row-list">
                    <nav>
                        <ul>
                            <li><a href="#" class="active">Anasayfa</a></li>
                            <li><a href="products.html">Ürünler</a></li>
                            <li><a href="#about-section-ID">Hakkımda</a></li>
                            <li><a href="#">İletişim</a></li>
                        </ul>
                    </nav>
                </div>

                <div class="row-title">
                    <h4>theTurkishCoffee</h4>
                </div>

                <div class="row-description">
                    <p style="margin: 15px;"> The Turkish Coffee olarak, Türk kahvesinin yüzyıllardır <br>
                        süregelen kültürünü günümüze
                        taşımayı hedefliyoruz.<br></p>

                    <p style="margin: 15px;">
                        The Turkish Coffee olarak en kaliteli
                        kahve çekirdeklerini özenle seçiyor,
                        geleneksel <br>
                        pişirme yöntemlerini modern kalite <br>
                        anlayışıyla buluşturuyoruz.
                        Amacımız,
                        her fincanda gerçek
                        Türk kahvesi <br>
                        lezzetini sizlerle buluşturmaktır. <br>
                    </p>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/script/app.js"></script>
</body>

</html>